root@debian:/home/kali# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.230.136  netmask 255.255.255.0  broadcast 192.168.230.255
        inet6 fe80::20c:29ff:fecb:9fb8  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:cb:9f:b8  txqueuelen 1000  (Ethernet)
        RX packets 26200  bytes 19449699 (18.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 67093  bytes 4425663 (4.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12038  bytes 506168 (494.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12038  bytes 506168 (494.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@debian:/home/kali# nmap -sS 192.168.230.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-26 10:41 EDT
Nmap scan report for 192.168.230.1
Host is up (0.00085s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5357/tcp open  wsdapi
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.230.2
Host is up (0.00018s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F1:30:5D (VMware)

Nmap scan report for 192.168.230.254
Host is up (0.00049s latency).
All 1000 scanned ports on 192.168.230.254 are filtered
MAC Address: 00:50:56:EB:02:63 (VMware)

Nmap scan report for 192.168.230.136
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.230.136 are closed

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.35 seconds


